# ECE-2022-Ing4-Finance-IA1-Gr02

./: README.md  Sudoku.sln
ConsoleApp1/: Console.csproj  Sudoku.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Or-Tools-Optimal/: Or-Tools-Optimal.csproj  Or-ToolsOptimal.cs
Puzzles/Sudoku.ProbabilisticSolver/: Program.cs  Startup.cs
Puzzles/Sudoku.ProbabilisticSolver/Properties/: launchSettings.json
Soduko.BacktrackingSolver/: BacktrackingSolver1.cs  Program.cs  Soduko.BacktrackingSolver.csproj
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  SolverPresenter.cs  Sudoku.Benchmark.csproj
Sudoku.DancingLinksSolvers/: DancingLinksSolver.cs  Sudoku.DancingLinksSolvers.csproj  Sudoku.DancingLinksSolvers.sln
Sudoku.DancingLinksSolvers/MatrixClass/: MatrixList.cs  MatrixNode.cs  MatrixNodeHead.cs
Sudoku.GeneticSharpsSolver/: CellsChromosomeSolver.cs  ISudokuChromosome.cs  Sudoku.GeneticSharpsSolver.csproj  SudokuCellsChromosome.cs  SudokuChromosome.cs  SudokuChromosomeBase.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs  SudokuRandomPermutationChromosome.cs
Sudoku.Graphecolore/: Class1.cs  GraphColoringSolver1.cs  Graphe.cs  Sommet.cs  Sudoku.Graphecolore.csproj
Sudoku.NorvigSolvers/: NorvigSolvers.cs  Sudoku.NorvigSolvers.csproj
Sudoku.PSOSolvers/: Class1.cs  ParticleSwarmSimpleSolver.cs
Sudoku.PSOSolvers/SudokuCombinatorialEvolutionSolver/: SudokuSolver.cs
Sudoku.PSOSolvers/SudokuParticleSwarmSimpleSolver/: Class1.cs
Sudoku.ProbabilisticSolver/: ProbabilisticSolver 2.cs  ProbabilisticSolver.cs  Solver.cs  Sudoku.ProbabilisticSolver.csproj
Sudoku.RecuitSimule/: RecuitSimuleSolvers.cs  RecuitSimuleSolvers2.cs  Resources.Designer.cs  Resources.resx  Sudoku.RecuitSimule.csproj
Sudoku.RecuitSimule/Resources/: RecuitSimuleSolver.py  RecuitSimuleSolver2.py
Sudoku.Shared/: GridSudoku.cs  ISolverSudoku.cs  PythonSolverBase.cs  Sudoku.Shared.csproj
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.SolverHumanTechnical/: HumanSolver1.cs  Solver.cs  Sudoku.SolverHumanTechnical.csproj
Sudoku.SolverHumanTechnical/Core/: HumanSolver1.cs  HumanSolver2.cs  Puzzle.cs
Sudoku.Z3Solvers/: PythonSolvers.cs  Sudoku.Z3Solvers.csproj  Z3Solvers.cs
Sudoku.solver-OR-Tools/: Class1.cs  OrToolsDotNetCPSolver.cs  OrToolsPythonMIPSolver.cs  OrToolsSolver.cs  Resource.Designer.cs  Resource.resx  Sudoku.solver-OR-Tools.csproj
Sudoku.solver-OR-Tools/Resources/: Optimal.py
