<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.NorvigSolvers\Sudoku.NorvigSolvers.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.SolverHumanTechnical\Sudoku.SolverHumanTechnical.csproj" />
    <ProjectReference Include="..\Sudoku.solver-OR-Tools\Sudoku.solver-OR-Tools.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solvers\Sudoku.Z3Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.ProbabilisticSolver\Sudoku.ProbabilisticSolver.csproj" />
    <ProjectReference Include="..\Soduko.BacktrackingSolver\Soduko.BacktrackingSolver.csproj" />
    <ProjectReference Include="..\Sudoku.RecuitSimule\Sudoku.RecuitSimule.csproj" />
    <ProjectReference Include="..\Sudoku.DancingLinksSolvers\Sudoku.DancingLinksSolvers.csproj" />
  </ItemGroup>

</Project>
