<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.ML.Probabilistic" />
    <None Remove="Microsoft.ML.Probabilistic.Compiler" />
    <None Remove="Microsoft.ML.Probabilistic.Learners" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.2102.1701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.2102.1701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.3.2102.1701" />
  </ItemGroup>
</Project>
